; This is an example of a valid secsie file

before_section = totally okay

# Whitespace don't matter

; Here are examples of how types are interpreted(no keywords are off limits!)
[special_values]
    int = 42
    float = 269.887
    truth = yes
    falsehood = no
    true = true
    ; I don't encourage this but it's valid ;)
    false = FaLSe

    # this following will be interpreted as a list
    coolKids = jim, bill, bob, alice

    # Null value
    nah = Null

[anotherSection]
    # The indent here is optional, included for readability
    sections = are amazing
